<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1488328641075_0" label="Window Working Set" name="Aggregate for window 1488328641073"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1488332270142_1" label="Window Working Set" name="Aggregate for window 1488332270142"/>
</workingSetManager>